<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ObjecvilleContactDirectory.exe" version="1.0.0.5" publicKeyToken="c00aa9c58e906b46" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ObjecvilleContactDirectory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ObjecvilleContactDirectory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjecvilleContactDirectory.exe" size="64992">
      <assemblyIdentity name="ObjecvilleContactDirectory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLUGBYAUt/gnc14rvRKns4yGTCaTLOMuFZjSFu23O50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tx+C17anf4+ftxgQVNWlfNxSN2LhkIkMFkqQ2sl57WU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2C2ejaG5BGs8dfVsiEZB3JRs54txmD623Ra5wOp43Yw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ObjecvilleContactDirectory.exe.config" size="571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iv0bOkq1Y5rm9pBBPGO0zLq0xj4XVoUCAa41S9ghOpA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-35AFEIA\Inder" issuerKeyHash="07926c79f19bbaf54ea5f726a76cafd02325bc58" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0Pi+FOjx9/VlXV/VvFPWKQydHJLmih36MCxPiryZ/Cs=</DigestValue></Reference></SignedInfo><SignatureValue>bQwDxb73KdKa5sCEUiJDqZs0DAX1UbSsv9+OrBlG6JF18PE4Dyq+EJ5c2kcKfuJTJr2Z89W7oFeWfEZyuLVgGQp0X9JPNfq0ZYcVnwCVcCZOWzLoRjoMwKVEfKOrQtOCeIw+r3M5uirSRI/fKW685lXSDYwzhAEa4uS11E5c3q4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uSMgnb43OEC6efBICdfEKCtQoA5V4PoYWLZzCUZZBVvgKtmpBKZzF+DJP0Lgh/m9M96YDzKzREoGAKqBr/pwsK+M0gAE45kcRqQ2OUoB56yQjFahGVL9nDM9H+cvmEdrMN8qg07DbYosScGd//dbkHbohvrg/uNznFKLiUdxs9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bfc99bc8a4f2c30fa1d8ae6921c9d0c29d653bcd55f5d65f5f7f1e814bef8d0" Description="" Url=""><as:assemblyIdentity name="ObjecvilleContactDirectory.exe" version="1.0.0.5" publicKeyToken="c00aa9c58e906b46" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-35AFEIA\Inder</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bO5Dos7se4o8ZJCxjhvfLTQUfLSYe6R5xDXidkQXPU4=</DigestValue></Reference></SignedInfo><SignatureValue>TfxHtQky2i4oQ55NM+aL3gBoIrGvkFSWtP6s6efsmDRpZ6RGSUt3SdoqdWp/yoDAGcuwlY2X/cZXV8m1hVfZ+zN7zHdqJ8akw8JoqFE6Pby3ILzZ4GBNBKpjT+i/UtYOqFvE/I5XxElAjjtWjpiymRNPdOb42gwzwBuDIMZ8hok=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uSMgnb43OEC6efBICdfEKCtQoA5V4PoYWLZzCUZZBVvgKtmpBKZzF+DJP0Lgh/m9M96YDzKzREoGAKqBr/pwsK+M0gAE45kcRqQ2OUoB56yQjFahGVL9nDM9H+cvmEdrMN8qg07DbYosScGd//dbkHbohvrg/uNznFKLiUdxs9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXAbBnm7B1bhJ1DbqgrqvhTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMANQBBAEYARQBJAEEAXABJAG4AZABlAHIwHhcNMTgwNTI5MDEwMDA2WhcNMTkwNTI5MDcwMDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMANQBBAEYARQBJAEEAXABJAG4AZABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkjIJ2+NzhAunnwSAnXxCgrUKAOVeD6GFi2cwlGWQVb4CrZqQSmcxfgyT9C4If5vTPemA8ys0RKBgCqga/6cLCvjNIABOOZHEakNjlKAeeskIxWoRlS/ZwzPR/nL5hHazDfKoNOw22KLEnBnf/3W5B26Ib64P7jc5xSi4lHcbPZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGRNmjGHIzzx29S2Wrn+Q4srLS+b9Db0J6DPjMDt1h42v9BKb9EQ0SvSo5+aNwL3fYiLSIqrmrapOBHHVIdsQ4bMPh6yZKHxBdS43s2JAnuHOrashNNHuE6f81c2OUAT7Yh5m9qqJv7TwEUYDNIxFiYiDsL8qvVDd2cty8/8g4Js=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>